<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-1.10.1.min.js"></script>

    <style>

        .div1{
            height: 200px;
            width: 400px;
            background-color: #006699;
        }
        .div2{
            height: 500px;
            width: 800px;
            background-color: #449d44;
        }
        .div3{
            height: 300px;
            width: 400px;
            background-color: #ffcc66;
        }

        .sliders li{
            width: 1009px;
            width: 30%;
            height: 300px;
            float: left;
        }

        .red{
            background-color: #ff0000;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orange;
        }
    </style>
</head>
<body>
<!--<div class="div1"></div>-->
<!--<div class="div2"></div>-->
<!--<div class="div3"></div>-->

<div class="sliders">
    <ul style="width: 300%;height: 300px">
        <li class="orange"></li>
        <li class="green"></li>
        <li class="red"></li>
    </ul>

    <h1>禁止冒泡事件</h1>
    <div id="red" class="red" style="width: 500px;height: 300px;">
        <div id="orange" class="orange" style="width: 200px;height: 200px; margin: 50px">
            <a  id="bing" href="http://www.bing.com" style="position: relative;top:30px;"> bing链接</a>
        </div>
    </div>
    
    <script>
        $("#red").click(function () {
            console.log("red click");
        })
        $("#orange").click(function (e) {
            console.log("orange click");
            //点击黄色部分时候，不触发红色部分
            e.preventDefault();
        })
        $("#bing").click(function (e) {
            console.log("bing click");
            //点击黄色部分时候，不触发超链接
            e.preventDefault();
            e.stopPropagation();
        })
    </script>
</div>
</body>
</html>